\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operations Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_vector_operations}{{3.1}{5}{Vector\+Operations Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{class_vector_operations_a7ecaaf86b7b14e41170b8d8147231114}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}VectorOperations()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{class_vector_operations_aefbabd7883b6a7d22ff35b8957c532c6}{{3.1.2.1}{6}{\texorpdfstring {VectorOperations()}{VectorOperations()}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}$\sim $VectorOperations()}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{class_vector_operations_a95055c9a91c3d6c88098a68c69fff6b3}{{3.1.3}{6}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}CalculateNewMatrices()}{6}{subsubsection.3.1.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@ii {\LT@entry 
    {3}{40.13255pt}\LT@entry 
    {3}{166.7469pt}}
\gdef \LT@iii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@iv {\LT@entry 
    {3}{54.21735pt}\LT@entry 
    {3}{163.14702pt}}
\newlabel{class_vector_operations_a110ea8ded98b62a0f9bfbc7d0c324ad1}{{3.1.3.1}{7}{\texorpdfstring {CalculateNewMatrices()}{CalculateNewMatrices()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}eraseMatrixRowAndColumn()}{7}{subsubsection.3.1.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@vi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{117.72485pt}}
\gdef \LT@vii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\newlabel{class_vector_operations_a9c214d055035d69c59dac0dd0346b83f}{{3.1.3.2}{8}{\texorpdfstring {eraseMatrixRowAndColumn()}{eraseMatrixRowAndColumn()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}eraseVectorVal()}{8}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{class_vector_operations_aa2456bbfffd25af5904b586f0f5ce16d}{{3.1.3.3}{8}{\texorpdfstring {eraseVectorVal()}{eraseVectorVal()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}getMatrixColumn()}{8}{subsubsection.3.1.3.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{73.81001pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@x {\LT@entry 
    {3}{59.16731pt}\LT@entry 
    {3}{117.72485pt}}
\newlabel{class_vector_operations_ad2063f4aecc06cd8e8bd6e120ed08ab1}{{3.1.3.4}{9}{\texorpdfstring {getMatrixColumn()}{getMatrixColumn()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}getMatrixRow()}{9}{subsubsection.3.1.3.5}\protected@file@percent }
\newlabel{class_vector_operations_a2dea04c0f2381a514658623466279296}{{3.1.3.5}{9}{\texorpdfstring {getMatrixRow()}{getMatrixRow()}}{table.3.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{72.20383pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{45.19534pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}multiplyVectorByConstant()}{10}{subsubsection.3.1.3.6}\protected@file@percent }
\newlabel{class_vector_operations_a5a2b2de3d08c09a83e3f69216f9c7885}{{3.1.3.6}{10}{\texorpdfstring {multiplyVectorByConstant()}{multiplyVectorByConstant()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}multiplyVectors()}{10}{subsubsection.3.1.3.7}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{59.54985pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\newlabel{class_vector_operations_acf43c52e5e90d662a77c55d3d072152f}{{3.1.3.7}{11}{\texorpdfstring {multiplyVectors()}{multiplyVectors()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}printMatrix()}{11}{subsubsection.3.1.3.8}\protected@file@percent }
\newlabel{class_vector_operations_a9a8308cea4762222e4f71842dbc3898e}{{3.1.3.8}{11}{\texorpdfstring {printMatrix()}{printMatrix()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}printVector()}{11}{subsubsection.3.1.3.9}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{26.57883pt}\LT@entry 
    {3}{59.19896pt}}
\gdef \LT@xix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xx {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{45.19534pt}}
\newlabel{class_vector_operations_ad70e401583c7cf156022dc116993679e}{{3.1.3.9}{12}{\texorpdfstring {printVector()}{printVector()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.10}substractVectors()}{12}{subsubsection.3.1.3.10}\protected@file@percent }
\newlabel{class_vector_operations_a5fbc2f8b25d7e97dac57abcbc55c208b}{{3.1.3.10}{12}{\texorpdfstring {substractVectors()}{substractVectors()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.11}sumVectors()}{12}{subsubsection.3.1.3.11}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{45.19534pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operations.h File Reference}{15}{section.4.1}\protected@file@percent }
\newlabel{_vector_operations_8h}{{4.1}{15}{src/\+Vector\+Operations.h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operations.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.4.2}\protected@file@percent }
\newlabel{_vector_operations_8h_source}{{4.2}{16}{Vector\+Operations.\+h}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.3}\protected@file@percent }
\gdef \@abspage@last{25}
