\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_environment}{{3.1}{5}{Environment Class Reference}{section.3.1}{}}
\newlabel{class_environment_ac85ccd887e54fa5dd174038046d6ea55}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{class_environment_a5be27a6346e355c8e3187657816f23d5}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{class_environment_abd8b7a0a079221a5f8d53ec309599c10}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{class_environment_a15e5dc0e0172ea69b51ad88dac2a560c}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{class_environment_a5329be8e6b996ff32b0e25a6c5cfa7d7}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{class_environment_a22d5a98d7b9bf67df67afc5cc516bed5}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{class_environment_ab832a156d298fb9d20a8c5693aaa5a97}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{class_environment_afc881ada9bf6951f71b67d56930dbc26}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{class_environment_a3e061856ee455c39d47c40fd0d37c62b}{{3.1}{5}{Private Attributes}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{44.3083pt}\LT@entry 
    {3}{138.30725pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{89.24953pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{class_environment_a2c6e3955cd3f25a8a9411af38a73cec7}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Environment()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{class_environment_adbd97f1dc227443e6d707d3faca909ed}{{3.1.3}{6}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}createTurtle()}{6}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{class_environment_a225d72b923a81508f8e7e4b7aef3eef5}{{3.1.3.1}{6}{\texorpdfstring {createTurtle()}{createTurtle()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}createWaterjet()}{6}{subsubsection.3.1.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{89.24953pt}}
\gdef \LT@iv {\LT@entry 
    {3}{73.21596pt}\LT@entry 
    {3}{113.72914pt}}
\newlabel{class_environment_a656ff8c6066d410db3b8ae6fd0e55cee}{{3.1.3.2}{7}{\texorpdfstring {createWaterjet()}{createWaterjet()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}runSimulation()}{7}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{class_environment_a1e765c8b0debacd5e43dad09f9b75cbe}{{3.1.3.3}{7}{\texorpdfstring {runSimulation()}{runSimulation()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}setTurtlesLives()}{7}{subsubsection.3.1.3.4}\protected@file@percent }
\newlabel{class_environment_a1e751e5beb1b71a9c2e2a5abf78ec846}{{3.1.3.4}{7}{\texorpdfstring {setTurtlesLives()}{setTurtlesLives()}}{subsubsection.3.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}setWetInformationTurtles()}{7}{subsubsection.3.1.3.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{66.42595pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logger Class Reference}{8}{section.3.2}\protected@file@percent }
\newlabel{class_logger}{{3.2}{8}{Logger Class Reference}{section.3.2}{}}
\newlabel{class_logger_acc94bd19d6a022e574a5733c87fed67a}{{3.2}{8}{Private Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{class_logger_a785b9fbb3c9ad8d6fe0c11aa156d68fb}{{3.2.2}{8}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Logger()}{8}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{class_logger_aee63711937b12364cf82177a9414e8d6}{{3.2.3}{8}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}logGameState()}{8}{subsubsection.3.2.3.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{59.59908pt}\LT@entry 
    {3}{89.56415pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interaction Class Reference}{9}{section.3.3}\protected@file@percent }
\newlabel{class_object_interaction}{{3.3}{9}{Object\+Interaction Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{class_object_interaction_a5cdbaaebab4d3e3132b3fa7631161bb0}{{3.3.2}{9}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}ObjectInteraction()}{9}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{9}{subsection.3.3.3}\protected@file@percent }
\newlabel{class_object_interaction_a847a5c394f2a3347a19b02e21fb0d7ed}{{3.3.3}{9}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}calculateTurtleToWaterjetAngle()}{9}{subsubsection.3.3.3.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{44.17339pt}\LT@entry 
    {3}{72.05977pt}}
\gdef \LT@viii {\LT@entry 
    {3}{44.17339pt}\LT@entry 
    {3}{72.05977pt}}
\gdef \LT@ix {\LT@entry 
    {3}{33.16638pt}\LT@entry 
    {3}{89.24953pt}}
\newlabel{class_object_interaction_a6e0e936321e1a2c2b60967dc67c7cd05}{{3.3.3.1}{10}{\texorpdfstring {calculateTurtleToWaterjetAngle()}{calculateTurtleToWaterjetAngle()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}calculateTurtleToWaterjetDistance()}{10}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{class_object_interaction_a770d2bc7d593dc8f75b10b826ba2ebf0}{{3.3.3.2}{10}{\texorpdfstring {calculateTurtleToWaterjetDistance()}{calculateTurtleToWaterjetDistance()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}checkEnvCollision()}{10}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{class_object_interaction_addbeebe76a1d8e402951f789eb2826b0}{{3.3.3.3}{10}{\texorpdfstring {checkEnvCollision()}{checkEnvCollision()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}checkTurtleIsInWetArea()}{10}{subsubsection.3.3.3.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{44.17339pt}\LT@entry 
    {3}{72.05977pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Point Class Reference}{11}{section.3.4}\protected@file@percent }
\newlabel{class_point}{{3.4}{11}{Point Class Reference}{section.3.4}{}}
\newlabel{class_point_a4de0c6cc523e383f9adf583ea42882d1}{{3.4}{11}{Public Attributes}{section*.8}{}}
\newlabel{class_point_a64e652173b7e71520640353a4c07bc19}{{3.4}{11}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{class_point_a30bc8409287de4f43e160664be834636}{{3.4.2}{11}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Point()}{11}{subsubsection.3.4.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{96.31422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Turtle Class Reference}{12}{section.3.5}\protected@file@percent }
\newlabel{class_turtle}{{3.5}{12}{Turtle Class Reference}{section.3.5}{}}
\newlabel{class_turtle_a0b95a26bf67890a7d58d46ce29a4ca0e}{{3.5}{12}{Public Attributes}{section*.10}{}}
\newlabel{class_turtle_a8fdac3ad57023771b319fa976f049ba8}{{3.5}{12}{Public Attributes}{section*.10}{}}
\newlabel{class_turtle_aff67c504588d43128164b1ff9a3b6196}{{3.5}{12}{Public Attributes}{section*.10}{}}
\newlabel{class_turtle_a62c7316e19b514bd9e05799437c4f0e0}{{3.5}{12}{Public Attributes}{section*.10}{}}
\newlabel{class_turtle_a2b55a0b68362cd8bb43a9fdb63af40cc}{{3.5}{12}{Public Attributes}{section*.10}{}}
\newlabel{class_turtle_ac55178adcadb0e46c6e63cba78a2e5a1}{{3.5}{12}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{12}{subsection.3.5.2}\protected@file@percent }
\newlabel{class_turtle_a6083f9d84d7733b86eae70d2fb04974b}{{3.5.2}{12}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Turtle()}{12}{subsubsection.3.5.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{68.80586pt}\LT@entry 
    {3}{233.62419pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{49.80737pt}\LT@entry 
    {3}{95.70226pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{13}{subsection.3.5.3}\protected@file@percent }
\newlabel{class_turtle_a37345679b8b0dc8a948fbe2fd507c2fa}{{3.5.3}{13}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}printPosition()}{13}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{class_turtle_ab13337d6ea6432df8dd9ee6707eaecce}{{3.5.3.1}{13}{\texorpdfstring {printPosition()}{printPosition()}}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}printTurtleInfo()}{13}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{class_turtle_a4be9b07d0ce19bebe6b8edd12ec05788}{{3.5.3.2}{13}{\texorpdfstring {printTurtleInfo()}{printTurtleInfo()}}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}updatePosition()}{13}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Waterjet Class Reference}{13}{section.3.6}\protected@file@percent }
\newlabel{class_waterjet}{{3.6}{13}{Waterjet Class Reference}{section.3.6}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{74.25089pt}\LT@entry 
    {3}{178.96852pt}}
\newlabel{class_waterjet_adae391ba9c3d6f538e8bac9a03894431}{{3.6}{14}{Public Attributes}{section*.12}{}}
\newlabel{class_waterjet_ab507bfd69685d93380b9c8091383230f}{{3.6}{14}{Public Attributes}{section*.12}{}}
\newlabel{class_waterjet_a2f3ca60ec95ad57bc91bb804f2869411}{{3.6}{14}{Public Attributes}{section*.12}{}}
\newlabel{class_waterjet_a0aaeca6e5fe44a82ef4f9a8a4e349b32}{{3.6}{14}{Public Attributes}{section*.12}{}}
\newlabel{class_waterjet_a2e158ad4f47276273225600dd50115d2}{{3.6}{14}{Public Attributes}{section*.12}{}}
\newlabel{class_waterjet_a9d9bdeaf62a2bb0be575fc3bfee4f98a}{{3.6}{14}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{14}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{14}{subsection.3.6.2}\protected@file@percent }
\newlabel{class_waterjet_a967b9154870376062c159f64812a4259}{{3.6.2}{14}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Waterjet()}{14}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{15}{subsection.3.6.3}\protected@file@percent }
\newlabel{class_waterjet_a52149776dff91e66af839ea86ad23490}{{3.6.3}{15}{Member Function Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}printWaterjetInfo()}{15}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{class_waterjet_a8d1dae4f0d1fb0908300c1babc13167d}{{3.6.3.1}{15}{\texorpdfstring {printWaterjetInfo()}{printWaterjetInfo()}}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}updateAngleToGround()}{15}{subsubsection.3.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}src/main.cpp File Reference}{17}{section.4.1}\protected@file@percent }
\newlabel{main_8cpp}{{4.1}{17}{src/main.cpp File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}{{4.1.2}{18}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}main()}{18}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.15}\protected@file@percent }
\gdef \@abspage@last{23}
