\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}Logger}
    \subitem {Logger}, \hyperpage{10}

  \indexspace

  \item {calculateTurtleToWaterjetAngle}
    \subitem {ObjectInteraction}, \hyperpage{11}
  \item {calculateTurtleToWaterjetDistance}
    \subitem {ObjectInteraction}, \hyperpage{12}
  \item {checkEnvCollision}
    \subitem {ObjectInteraction}, \hyperpage{12}
  \item {checkTurtleIsInWetArea}
    \subitem {ObjectInteraction}, \hyperpage{13}
  \item {createTurtle}
    \subitem {Environment}, \hyperpage{6}
  \item {createWaterjet}
    \subitem {Environment}, \hyperpage{7}

  \indexspace

  \item {Environment}, \hyperpage{5}
    \subitem {createTurtle}, \hyperpage{6}
    \subitem {createWaterjet}, \hyperpage{7}
    \subitem {Environment}, \hyperpage{6}
    \subitem {runSimulation}, \hyperpage{7}
    \subitem {setTurtlesLives}, \hyperpage{8}
    \subitem {setWetInformationTurtles}, \hyperpage{8}

  \indexspace

  \item {logGameState}
    \subitem {Logger}, \hyperpage{10}
  \item {Logger}, \hyperpage{9}
    \subitem {\texorpdfstring{$\sim$}{\string~}Logger}, \hyperpage{10}
    \subitem {logGameState}, \hyperpage{10}
    \subitem {Logger}, \hyperpage{9}

  \indexspace

  \item {main}
    \subitem {TurtleProblem.cpp}, \hyperpage{20}

  \indexspace

  \item {ObjectInteraction}, \hyperpage{11}
    \subitem {calculateTurtleToWaterjetAngle}, \hyperpage{11}
    \subitem {calculateTurtleToWaterjetDistance}, \hyperpage{12}
    \subitem {checkEnvCollision}, \hyperpage{12}
    \subitem {checkTurtleIsInWetArea}, \hyperpage{13}
    \subitem {ObjectInteraction}, \hyperpage{11}

  \indexspace

  \item {Point}, \hyperpage{14}
    \subitem {Point}, \hyperpage{14}
  \item {printPosition}
    \subitem {Turtle}, \hyperpage{16}
  \item {printTurtleInfo}
    \subitem {Turtle}, \hyperpage{16}
  \item {printWaterjetInfo}
    \subitem {Waterjet}, \hyperpage{18}

  \indexspace

  \item {runSimulation}
    \subitem {Environment}, \hyperpage{7}

  \indexspace

  \item {setTurtlesLives}
    \subitem {Environment}, \hyperpage{8}
  \item {setWetInformationTurtles}
    \subitem {Environment}, \hyperpage{8}
  \item {src/TurtleProblem.cpp}, \hyperpage{19}

  \indexspace

  \item {Turtle}, \hyperpage{15}
    \subitem {printPosition}, \hyperpage{16}
    \subitem {printTurtleInfo}, \hyperpage{16}
    \subitem {Turtle}, \hyperpage{15}
    \subitem {updatePosition}, \hyperpage{16}
  \item {TurtleProblem.cpp}
    \subitem {main}, \hyperpage{20}

  \indexspace

  \item {updateAngleToGround}
    \subitem {Waterjet}, \hyperpage{18}
  \item {updatePosition}
    \subitem {Turtle}, \hyperpage{16}

  \indexspace

  \item {Waterjet}, \hyperpage{17}
    \subitem {printWaterjetInfo}, \hyperpage{18}
    \subitem {updateAngleToGround}, \hyperpage{18}
    \subitem {Waterjet}, \hyperpage{17}

\end{theindex}
